conf {
  dataset = "data/reduced_baseline_0.6x_sonar"
  image_setkeyname = "images"
  expID = "experiments/reduced_baseline_0.6x_joint"
  timef = false
  filter_th = 0
  use_manual_bound = true
}
train {
  learning_rate = 0.0005
  learning_rate_alpha = 0.01
  end_iter = 5001
  start_iter = 0
  warm_up_end = 5000
  anneal_end = 50000
  select_valid_px = false
  save_freq = 10
  val_mesh_freq = 10
  report_freq = 1
  igr_weight = 0.1
  variation_reg_weight = 0
  arc_n_samples = 10
  select_px_method = "bypercent"
  num_select_pixels = 100
  px_sample_min_weight = 0.001
  randomize_points = true
  percent_select_true = 0.4
  r_div = false
  weight_sum_factor = 0.1
  dark_weight_sum_factor = 0.1
  do_weight_norm = true
  mode_tradeoff_schedule = "step"
  mode_tradeoff_step_iter = 2500
  rgb_weight = 0.7
  accel = false
}
mesh {
  object_bbox_min = [
    -1
    -1
    -1
  ]
  object_bbox_max = [
    1
    1
    1
  ]
  x_max = 1.0
  x_min = -1.0
  y_max = 1.0
  y_min = -1.0
  z_max = 1.0
  z_min = -1.0
  level_set = 0
}
model {
  sdf_network {
    d_out = 65
    d_in = 3
    d_hidden = 64
    n_layers = 4
    skip_in = [
      2
    ]
    multires = 6
    bias = 0.5
    scale = 1.0
    geometric_init = true
    weight_norm = true
  }
  variance_network {
    init_val = 0.3
  }
  rendering_network {
    d_feature = 64
    mode = "idr"
    d_in = 9
    d_out = 1
    d_hidden = 64
    n_layers = 4
    weight_norm = true
    multires_view = 4
    squeeze_out = true
  }
  neus_renderer {
    n_samples = 64
    n_importance = 0
    n_outside = 0
    up_sample_steps = 4
    perturb = 0
  }
}